REACT_APP_ALLOWED_CHAIN_ID=97
REACT_APP_API_URL=https://qornex.com/api/busd
REACT_APP_GRAPH_URL='https://api.thegraph.com/subgraphs/name/romang11/qornex-dev'
REACT_APP_CONTRACT_MATRIX_B=0xdc15a57869C9797e8745D20669e3eF0f696E955e
REACT_APP_CONTRACT_FRGX=0x9f0B99ECFaEd497860Ca82556aC0EB329781557e
REACT_APP_CONTRACT_STAKING_POOL=0xe0e96871CA20F0F8ef6D04DC741D9B0566224fcb
REACT_APP_CONTRACT_FARMING_POOL=0x9f74A0c7644d007A45990537020974fbd689A606
REACT_APP_STAND=dev
