REACT_APP_ALLOWED_CHAIN_ID=97
REACT_APP_API_URL=https://qornex.com/api/busd
REACT_APP_GRAPH_URL='https://api.thegraph.com/subgraphs/name/romang11/qornex-dev'
REACT_APP_CONTRACT_MATRIX_B=0xcfc980E365D5236D3EAea061aD47593DA665154f
REACT_APP_CONTRACT_FRGX=0x9f0B99ECFaEd497860Ca82556aC0EB329781557e
REACT_APP_STAND=dev
