REACT_APP_ALLOWED_CHAIN_ID=97
REACT_APP_API_URL=https://qornex.com/api/busd
REACT_APP_GRAPH_URL='https://api.thegraph.com/subgraphs/name/romang11/qornex-dev'
REACT_APP_CONTRACT_MATRIX_B=0x18Caf63461Fc7e3B7D91CD1d7135E8b20750b3bF
REACT_APP_CONTRACT_FRGX=0x9f0B99ECFaEd497860Ca82556aC0EB329781557e
REACT_APP_CONTRACT_STAKING_POOL=0xC8E3ddcABC7Ba909eA54F4173b2CaaB70c836cF9
REACT_APP_CONTRACT_FARMING_POOL=0x5fd6c27704F7320a18F66c2D6a5F755Edc8d81Ec
REACT_APP_STAND=dev
